BOT_TOKEN=

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PORT_OUT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PORT_OUT=

RATE_LIMIT=
